[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#
# Domain: -4 km <= x <= 4 km, -4 km <= y <= 4 km
#
# Point source with step (instantaneous) time function.
# This simulates an impulsive source with sudden onset.
#
# Absorbing boundary conditions on all sides.
#
base = [pylithapp.cfg]
description = Point source with step time function for impulsive onset.
authors = [PyLith Development Team]
keywords = [step function, impulsive, point source]
arguments = [step05_step.cfg]
version = 1.0.0
pylith_version = [>=4.0, <6.0]

features = [
    pylith.sources.PointMomentTensor,
    pylith.sources.SourceTimeStep
    ]


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
defaults.name = step05_step


# ----------------------------------------------------------------------
# point sources
# ----------------------------------------------------------------------
[pylithapp.problem]
# Define point sources for the simulation
sources = [step_source]

# Configure the step source
[pylithapp.problem.sources.step_source]
# Location at center of domain
location = [0.5*km, 0.5*km]

# Strike-slip moment tensor
moment_tensor = [1.0, -1.0, 0.0]

# Source magnitude
magnitude = 8.0e+14*N*m

# Step time function: instantaneous onset
time_function = pylith.sources.SourceTimeStep
time_function.origin_time = 1.0*s
time_function.magnitude = 1.0

characteristic_length = 200.0*m


# End of file
