[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#
#
#         ----------
#         |        |
# Ux= 0   |        | Ux= 0
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy = 0
# boundary_xneg: Ux = 0
# boundary_xpos: Uy = 0
base = [pylithapp.cfg]
description = Simple gravity example with no reference stresses and zero displacement Dirichlet boundary conditions.
authors = [Brad Aagaard]
keywords = [gravitational body forces, basis order 2]
arguments = [step01_gravity.cfg]
version = 1.0.0
pylith_version = [>=3.0, <4.0]

features = [
    Static simulation,
    pylith.materials.MultiphasePorolasticity,
    pylith.materials.IsotropicLinearPoroelasticityBlackOil,
    spatialdata.spatialdb.GravityField
    ]

[pylithapp]
dump_parameters.filename = output/step01_gravity-parameters.json
problem.progress_monitor.filename = output/step01_gravity-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step01_gravity

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
# Applying gravitational body forces without a reference stress state
# will result in stresses and strains that increase linearly with
# depth. Consequently, the displacement field will increase with depth
# squared. To resolve this displacement field, we use a basis order of
# 2 for the displacement subfield in the solution.
#
# Most visualization programs do not support a solution specified with
# coefficients for second order basis functions. The workaround is to
# project the solution to a basis order of 1 when we write the
# solution field. PyLith does this automatically.
#
# For fields that are uniform, we use a basis order of 0 to reduce
# memory use.
[pylithapp.problem]
# Quasistatic problems do not have a well-defined density (inertia)
# scale. For this static simulation, we adjust the time scale and time
# step to give a density scale close to unity.
initial_dt = 1.0*s
start_time = -1.0*s
end_time = 0.0*s
normalizer.relaxation_time = 1.0*s

gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]

defaults.quadrature_order = 2

[pylithapp.problem.solution.subfields.displacement]
basis_order = 2


# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [poroelastic]
materials.poroelastic = pylith.materials.Poroelasticity

[pylithapp.problem.materials]
poroelastic.bulk_rheology = pylith.materials.IsotropicLinearPoroelasticity

# Poroelastic Section -----------------------------
[pylithapp.problem.materials.poroelastic]
label = Poroelastic section
id = 1

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Poroelastic properties
db_auxiliary_field.values = [solid_density, porosity, isotropic_permeability, solid_bulk_modulus, biot_coefficient, drained_bulk_modulus,
shear_modulus, water_bulk_modulus, oil_bulk_modulus, gas_bulk_modulus, water_saturation, oil_saturation, gas_saturation,
water_viscosity, oil_viscosity, gas_viscosity, relative_water, relative_oil, relative_gas, B_w, B_o, B_g, solution_gas_oil_ratio,
solution_oil_gas_ratio, water_density, oil_density, gas_density]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s]






db_auxiliary_field.label = Poroelastic section properties
db_auxiliary_field.iohandler.filename = spatialdb/SPE10_parameters.spatialdb
db_auxiliary_field.query_type = nearest

auxiliary_subfields.body_force.basis_order = 0

auxiliary_subfields.solid_density.basis_order = 0
auxiliary_subfields.porosity.basis_order = 0

auxiliary_subfields.gravitational_acceleration.basis_order = 0
derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1

[pylithapp.problem.materials.poroelastic.bulk_rheology]

use_tensor_permeability = False
auxiliary_subfields.isotropic_permeability.basis_order = 0
auxiliary_subfields.solid_bulk_modulus.basis_order = 0
auxiliary_subfields.biot_coefficient.basis_order = 0
auxiliary_subfields.drained_bulk_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.fluid_modulus.basis_order = 0
auxiliary_subfields.fluid_saturation.basis_order = 0
auxiliary_subfields.fluid_viscosity.basis_order = 0
auxiliary_subfields.relative_permeability.basis_order = 0
auxiliary_subfields.formation_volume_factor.basis_order = 0
auxiliary_subfields.solution_gas_oil_ratio.basis_order = 0
auxiliary_subfields.solution_oil_gas_ratio.basis_order = 0
auxiliary_subfields.fluid_density.basis_order = 0







# End of file
