[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#             |
#             v
#         ----------
#        |          |
#        |          | 
#   <--- |          | --->
#        |          |
#        |          |
#         ----------
#             ^
#             |
#
# Dirichlet boundary conditions
#
# boundary_xneg: Ux=0
# boundary_xpos: Ux=0
# boundary_yneg: Uy=0
# boundary_ypos: Uy=0
# boundary_zneg: Uz=0
# boundary_zpos: P=0

base = [pylithapp.cfg]
keywords = [quadrilateral cells,gravity,forcing]
arguments = [step01_confined_aquifer.cfg]

[pylithapp]
dump_parameters.filename = output/step01_confined_aquifer-parameters.json
problem.progress_monitor.filename = output/step01_confined_aquifer-progress.txt

problem.defaults.name = step01_confined_aquifer

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
# We switch up the time scale, as tidal effects are felt on periods much
# shorter than fractions of a year. We still begin at a time of -1*dt 
# so as to terminate the initial iteration at a zero time.
[pylithapp.timedependent]
start_time = -0.1*day
initial_dt = 0.1*day
end_time = 2*day

gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, 0.0, -1.0]

defaults.quadrature_order = 2

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
# We have one poroelastic materials with a linear bulk rheology.
materials = [poroelastic]
materials.poroelastic = pylith.materials.Poroelasticity

[pylithapp.problem.materials]
poroelastic.bulk_rheology = pylith.materials.IsotropicLinearPoroelasticity

[pylithapp.problem.materials.poroelastic]

# `label_value` must match the physical group tag in the Gmsh file.
description = poroelastic
label_value = 1

# We will use uniform material properties, so we use the UniformDB
# spatial database.
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Poroelastic properties for the crustal domain
db_auxiliary_field.values = [solid_density, fluid_density, fluid_viscosity, porosity, shear_modulus, drained_bulk_modulus, biot_coefficient, fluid_bulk_modulus, solid_bulk_modulus, permeability_xx, permeability_yy, permeability_zz, permeability_xy, permeability_yz, permeability_xz]
db_auxiliary_field.data   = [ 2500*kg/m**3,  1000*kg/m**3,      0.001*Pa*s,     0.01,        6e9*Pa,              10e9*Pa,              0.6,             2e9*Pa,            20e9*Pa,      1e-14*m**2,      1e-14*m**2,      1e-14*m**2,      1e-14*m**2,      1e-14*m**2,      1e-14*m**2]

# Set basis order to 0 for uniform properties and a basis order of 1 for Cauchy stress and strain.
auxiliary_subfields.body_force.basis_order = 0
auxiliary_subfields.solid_density.basis_order = 0
auxiliary_subfields.fluid_density.basis_order = 0
auxiliary_subfields.fluid_viscosity.basis_order = 0
auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.porosity.basis_order = 0
derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1

[pylithapp.problem.materials.poroelastic.bulk_rheology]

# We enable full tensor permeability to highlight the effect on pore pressure change
use_tensor_permeability = True

# Set basis order to 0 for uniform properties
auxiliary_subfields.drained_bulk_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.biot_coefficient.basis_order = 0
auxiliary_subfields.biot_modulus.basis_order = 0
auxiliary_subfields.tensor_permeability.basis_order = 0


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# We use the default conditions of no displacement orthogonal to a boundary,
# and a drained surface
[pylithapp.problem]
# We have five Dirichlet boundary conditions as described above.
bc = [bc_xneg, bc_xpos, bc_yneg, bc_ypos, bc_zneg, bc_zpos]
bc.bc_xneg = pylith.bc.DirichletTimeDependent
bc.bc_xpos = pylith.bc.DirichletTimeDependent
bc.bc_yneg = pylith.bc.DirichletTimeDependent
bc.bc_ypos = pylith.bc.DirichletTimeDependent
bc.bc_zneg = pylith.bc.DirichletTimeDependent
bc.bc_zpos = pylith.bc.DirichletTimeDependent

# Degrees of freedom:
#   x: 0
#   y: 1
#   z: 2
#
# The 'label' and `label_value` correspond to the names and tags of the
# physical groups in the Python Gmsh script.
#
# The constrained displacements are uniform with zero value on the boundary
# so we use a `ZeroDB` spatial database.

[pylithapp.problem.bc.bc_xneg]
# Set Ux=0.0*m on the +x boundary.
label = boundary_xneg
label_value = 10
constrained_dof = [0]
label = boundary_xneg
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC -x

[pylithapp.problem.bc.bc_xpos]
# Set Ux=0.0*m on the +x boundary.
label = boundary_xpos
label_value = 11
constrained_dof = [0]
label = boundary_xpos
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC +x

[pylithapp.problem.bc.bc_yneg]
# Set Uy=+0.0*m on the -y boundary.
label = boundary_yneg
label_value = 12
constrained_dof = [1]
label = boundary_yneg
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC -y

[pylithapp.problem.bc.bc_ypos]
# Set Uy=0.0*m on the +y boundary.
label = boundary_ypos
label_value = 13
constrained_dof = [1]
label = boundary_ypos
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC +z

[pylithapp.problem.bc.bc_zneg]
# Set Uz=0*m on the -z boundary.
label = boundary_zneg
label_value = 14
field = displacement
constrained_dof = [2]
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC on -z boundary

[pylithapp.problem.bc.bc_zpos]
# Set P=0*Pa on the +z boundary.
label = boundary_zpos
label_value = 15
field = pressure
constrained_dof = [0]
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC on +z boundary

# End of file