[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#             |
#             v
#         ----------
#        |          |
#        |          | 
#   <--- |          | --->
#        |          |
#        |          |
#         ----------
#             ^
#             |
#
# Dirichlet boundary conditions
#
# boundary_xneg: Ux=0
# boundary_xpos: Ux=0
# boundary_yneg: Uy=0
# boundary_ypos: Uy=0
# boundary_zneg: Uz=0
# boundary_zpos: P=0

base = [pylithapp.cfg]
keywords = [quadrilateral cells,gravity,forcing]
arguments = [step02_confined_aquifer.cfg]

[pylithapp]
dump_parameters.filename = output/step01_confined_aquifer-parameters.json
problem.progress_monitor.filename = output/step01_confined_aquifer-progress.txt

problem.defaults.name = step02_confined_aquifer

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
# We switch up the time scale, as tidal effects are felt on periods much
# shorter than fractions of a year. We still begin at a time of -1*dt 
# so as to terminate the initial iteration at a zero time.
[pylithapp.timedependent]
start_time = -0.01*day
initial_dt = 0.01*day
end_time = 2*day

# gravity_field = spatialdata.spatialdb.GravityField
# gravity_field.gravity_dir = [0.0, 0.0, 0.0]

defaults.quadrature_order = 2
[pylithapp.problem]
# Scales for nondimensionalization
normalizer = spatialdata.units.NondimElasticQuasistatic
normalizer.length_scale = 10.0*m
normalizer.relaxation_time = 1.0*day
normalizer.shear_modulus = 1000.0*Pa
# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
# We have one poroelastic materials with a linear bulk rheology.
materials = [poroelastic]
materials.poroelastic = pylith.materials.Poroelasticity

[pylithapp.problem.materials]
poroelastic.bulk_rheology = pylith.materials.IsotropicLinearPoroelasticity

[pylithapp.problem.materials.poroelastic]

# `label_value` must match the physical group tag in the Gmsh file.
description = poroelastic
label_value = 1

# We will use uniform material properties, so we use the UniformDB
# spatial database.
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Poroelastic properties for the crustal domain
db_auxiliary_field.values = [solid_density, fluid_density, fluid_viscosity, porosity, shear_modulus, drained_bulk_modulus, biot_coefficient, fluid_bulk_modulus, solid_bulk_modulus, permeability_xx, permeability_yy, permeability_zz, permeability_xy, permeability_yz, permeability_xz]
db_auxiliary_field.data   = [ 2500*kg/m**3,  1000*kg/m**3,      0.001*Pa*s,     0.01,        6e9*Pa,              10e9*Pa,              0.8,             2e9*Pa,            20e9*Pa,      1e-14*m**2,      1e-14*m**2,      1e-14*m**2,      1e-14*m**2,      1e-14*m**2,      1e-14*m**2]

# Set basis order to 0 for uniform properties and a basis order of 1 for Cauchy stress and strain.
auxiliary_subfields.body_force.basis_order = 0
auxiliary_subfields.solid_density.basis_order = 0
auxiliary_subfields.fluid_density.basis_order = 0
auxiliary_subfields.fluid_viscosity.basis_order = 0
auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.porosity.basis_order = 0
derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1

[pylithapp.problem.materials.poroelastic.bulk_rheology]

# We enable full tensor permeability to highlight the effect on pore pressure change
use_tensor_permeability = True

# Set basis order to 0 for uniform properties
auxiliary_subfields.drained_bulk_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.biot_coefficient.basis_order = 0
auxiliary_subfields.biot_modulus.basis_order = 0
auxiliary_subfields.tensor_permeability.basis_order = 0


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------

[pylithapp.problem]

bc = [bc_xneg_disp_x, bc_xneg_disp_y, bc_xneg_disp_z,
      bc_xpos_disp_x, bc_xpos_disp_y, bc_xpos_disp_z,
      bc_yneg_disp_x, bc_yneg_disp_y, bc_yneg_disp_z,
      bc_ypos_disp_x, bc_ypos_disp_y, bc_ypos_disp_z,
      bc_zneg_disp_x, bc_zneg_disp_y, bc_zneg_disp_z,
      bc_zpos_disp_x, bc_zpos_disp_y, bc_zpos_disp_z]

bc.bc_xneg_disp_x = pylith.bc.DirichletTimeDependent
bc.bc_xneg_disp_y = pylith.bc.DirichletTimeDependent
bc.bc_xneg_disp_z = pylith.bc.DirichletTimeDependent

bc.bc_xpos_disp_x = pylith.bc.DirichletTimeDependent
bc.bc_xpos_disp_y = pylith.bc.DirichletTimeDependent
bc.bc_xpos_disp_z = pylith.bc.DirichletTimeDependent

bc.bc_yneg_disp_x = pylith.bc.DirichletTimeDependent
bc.bc_yneg_disp_y = pylith.bc.DirichletTimeDependent
bc.bc_yneg_disp_z = pylith.bc.DirichletTimeDependent

bc.bc_ypos_disp_x = pylith.bc.DirichletTimeDependent
bc.bc_ypos_disp_y = pylith.bc.DirichletTimeDependent
bc.bc_ypos_disp_z = pylith.bc.DirichletTimeDependent

bc.bc_zneg_disp_x = pylith.bc.DirichletTimeDependent
bc.bc_zneg_disp_y = pylith.bc.DirichletTimeDependent
bc.bc_zneg_disp_z = pylith.bc.DirichletTimeDependent

bc.bc_zpos_disp_x = pylith.bc.DirichletTimeDependent
bc.bc_zpos_disp_y = pylith.bc.DirichletTimeDependent
bc.bc_zpos_disp_z = pylith.bc.DirichletTimeDependent


# bc = [bc_xneg, bc_xpos, bc_yneg, bc_ypos, bc_zneg, bc_zpos]
# bc.bc_xneg = pylith.bc.DirichletTimeDependent
# bc.bc_xpos = pylith.bc.DirichletTimeDependent
# bc.bc_yneg = pylith.bc.DirichletTimeDependent
# bc.bc_ypos = pylith.bc.DirichletTimeDependent
# bc.bc_zneg = pylith.bc.DirichletTimeDependent
# bc.bc_zpos = pylith.bc.DirichletTimeDependent

# Degrees of freedom:
#   x: 0
#   y: 1
#   z: 2
#
# The 'label' and `label_value` correspond to the names and tags of the
# physical groups in the Python Gmsh script.
#

[pylithapp.problem.bc.bc_xneg_disp_x]
label = boundary_xneg
label_value = 10
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_x.timedb
constrained_dof = [0]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_xneg_disp_x.spatialdb
db_auxiliary_field.query_type = linear


[pylithapp.problem.bc.bc_xneg_disp_y]
label = boundary_xneg
label_value = 10
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_y.timedb
constrained_dof = [1]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_xneg_disp_y.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_xneg_disp_z]
label = boundary_xneg
label_value = 10
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_z.timedb
constrained_dof = [2]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_xneg_disp_z.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_xpos_disp_x]
label = boundary_xpos
label_value = 11
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_x.timedb
constrained_dof = [0]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_xpos_disp_x.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_xpos_disp_y]
label = boundary_xpos
label_value = 11
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_y.timedb
constrained_dof = [1]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_xpos_disp_y.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_xpos_disp_z]
label = boundary_xpos
label_value = 11
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_z.timedb
constrained_dof = [2]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_xpos_disp_z.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_yneg_disp_x]
label = boundary_yneg
label_value = 12
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_x.timedb
constrained_dof = [0]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_yneg_disp_x.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_yneg_disp_y]
label = boundary_yneg
label_value = 12
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_y.timedb
constrained_dof = [1]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_yneg_disp_y.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_yneg_disp_z]
label = boundary_yneg
label_value = 12
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_z.timedb
constrained_dof = [2]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_yneg_disp_z.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_ypos_disp_x]
label = boundary_ypos
label_value = 13
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_x.timedb
constrained_dof = [0]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_ypos_disp_x.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_ypos_disp_y]
label = boundary_ypos
label_value = 13
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_y.timedb
constrained_dof = [1]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_ypos_disp_y.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_ypos_disp_z]
label = boundary_ypos
label_value = 13
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_z.timedb
constrained_dof = [2]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_ypos_disp_z.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_zneg_disp_x]
label = boundary_zneg
label_value = 14
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_x.timedb
constrained_dof = [0]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_zneg_disp_x.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_zneg_disp_y]
label = boundary_zneg
label_value = 14
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_y.timedb
constrained_dof = [1]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_zneg_disp_y.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_zneg_disp_z]
label = boundary_zneg
label_value = 14
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_z.timedb
constrained_dof = [2]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_zneg_disp_z.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_zpos_disp_x]
label = boundary_zpos
label_value = 15
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_x.timedb
constrained_dof = [0]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_zpos_disp_x.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_zpos_disp_y]
label = boundary_zpos
label_value = 15
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_y.timedb
constrained_dof = [1]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_zpos_disp_y.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_zpos_disp_z]
label = boundary_zpos
label_value = 15
field = displacement
use_time_history = True
use_initial = False
time_history = spatialdata.spatialdb.TimeHistory
time_history.description = time history
time_history.filename = time_history_z.timedb
constrained_dof = [2]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x
db_auxiliary_field.iohandler.filename = bc_zpos_disp_z.spatialdb
db_auxiliary_field.query_type = linear


# End of file