[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#             |
#             v
#         ----------
#        |          |
#        |          | 
#   <--- |          | --->
#        |          |
#        |          |
#         ----------
#             ^
#             |
#
# Dirichlet boundary conditions
#
# boundary_xneg: Ux=0
# boundary_xpos: Ux=0
# boundary_yneg: Uy=0
# boundary_ypos: Uy=0
# boundary_zneg: Uz=0
# boundary_zpos: P=0

base = [pylithapp.cfg]
keywords = [quadrilateral cells,gravity]
arguments = [step01_gravity.cfg]

[pylithapp]
dump_parameters.filename = output/step01_gravity-parameters.json
problem.progress_monitor.filename = output/step01_gravity-progress.txt

problem.defaults.name = step01_gravity

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
# For time-dependent problems, we specify start and end times and an initial
# time step. With an initial time step of 0.2 yr, we use a start time of
# -0.2 yr so that the first solution occurs at 0 days.
[pylithapp.timedependent]
start_time = -0.2*year
initial_dt = 0.2*year
end_time = 1.0*year

gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, 0.0, -1.0]

defaults.quadrature_order = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# We use the default conditions of no displacement orthogonal to a boundary,
# and a drained surface
[pylithapp.problem]
# We have five Dirichlet boundary conditions as described above.
bc = [bc_xneg, bc_xpos, bc_yneg, bc_ypos, bc_zneg, bc_zpos]
bc.bc_xneg = pylith.bc.DirichletTimeDependent
bc.bc_xpos = pylith.bc.DirichletTimeDependent
bc.bc_yneg = pylith.bc.DirichletTimeDependent
bc.bc_ypos = pylith.bc.DirichletTimeDependent
bc.bc_zneg = pylith.bc.DirichletTimeDependent
bc.bc_zpos = pylith.bc.DirichletTimeDependent

# Degrees of freedom:
#   x: 0
#   y: 1
#   z: 2
#
# The 'label' and `label_value` correspond to the names and tags of the
# physical groups in the Python Gmsh script.
#
# The constrained displacements are uniform with zero value on the boundary
# so we use a `ZeroDB` spatial database.

[pylithapp.problem.bc.bc_xneg]
# Set Ux=0.0*m on the +x boundary.
label = boundary_xneg
label_value = 10
constrained_dof = [0]
label = boundary_xneg
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC -x

[pylithapp.problem.bc.bc_xpos]
# Set Ux=0.0*m on the +x boundary.
label = boundary_xpos
label_value = 11
constrained_dof = [0]
label = boundary_xpos
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC +x

[pylithapp.problem.bc.bc_yneg]
# Set Uy=+0.0*m on the -y boundary.
label = boundary_yneg
label_value = 12
constrained_dof = [1]
label = boundary_yneg
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC -y

[pylithapp.problem.bc.bc_ypos]
# Set Uy=0.0*m on the +y boundary.
label = boundary_ypos
label_value = 13
constrained_dof = [1]
label = boundary_ypos
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC +z

[pylithapp.problem.bc.bc_zneg]
# Set Uz=0*m on the -z boundary.
label = boundary_zneg
label_value = 14
field = displacement
constrained_dof = [2]
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC on -z boundary

[pylithapp.problem.bc.bc_zpos]
# Set P=0*Pa on the +z boundary.
label = boundary_zpos
label_value = 15
field = pressure
constrained_dof = [0]
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC on +z boundary

# End of file