[pylithapp.metadata]
# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the simulations
# in this directory.
keywords = [example, 2D, poroelastic, fault diffusion]
features = [
    Triangular cells,
    pylith.meshio.MeshIOCubit,
    pylith.problems.TimeDependent,
    pylith.materials.Elasticity,
    pylith.materials.IsotropicLinearElasticity,
    pylith.faults.FaultCohesiveKin,
    pylith.faults.KinSrcStep,
    field split preconditioner,
    Schur complement preconditioner,
    pylith.bc.DirichletTimeDependent,
    spatialdata.spatialdb.UniformDB,
    pylith.meshio.OutputSolnBoundary,
    pylith.meshio.DataWriterHDF5
    ]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
solution = 1
meshiocubit = 1
#isotropiclinearporoelasticity = 1
#dirichlettimedependent = 1
#faultporodiffusioncohesivekin = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = mesh_quad.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
# Use nonlinear solver to ensure residual and Jacobian are consistent.
solver = nonlinear

# Set the default quadrature order for all subfields.
#
# IMPORTANT: The quadrature order *must* the same for all solution and
# auxiliary subfields. PyLith will verify that this requirement is met.
# This requirement may be relaxed in the future.
defaults.quadrature_order = 2

# Set the discretization for each of the solution subfields.
#
# For a quastistatic simulation with a fault, we have two solution fields:
# (1) displacement and (2) Lagrange multiplier. We use a predefined containter
# to create a solution field with these two subfields.

solution = pylith.problems.SolnDispPresTracStrainLagrange

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields]
displacement.basis_order = 2
#lagrange_fault.basis_order = 1
pressure.basis_order = 1
#fault_pressure.basis_order = 1
trace_strain.basis_order = 1

[pylithapp.timedependent]
initial_dt = 0.5*s
start_time = 0.0*s
end_time = 110.0*s

normalizer = spatialdata.units.NondimElasticQuasistatic
normalizer.length_scale = 1.0*m
normalizer.relaxation_time = 1.0*s
normalizer.shear_modulus = 1.0*m**-1*kg*s**-2

[pylithapp.problem]
solution_observers = [domain]

[pylithapp.problem.solution_observers.domain]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Create an array of three materials, matching the number of blocks we
# created in CUBIT/Trelis.
[pylithapp.problem]
# Create an array of one material
materials = [poroelastic_xneg, poroelastic_xpos]
materials.poroelastic_xneg = pylith.materials.Poroelasticity
materials.poroelastic_xpos = pylith.materials.Poroelasticity


[pylithapp.problem.materials.poroelastic_xneg]
label = Poroelastic xneg
# id must match the values in the mesh material-ids.
id = 1

# The properties are uniform. We could use a UniformDB, but for illustrative
# purposes, we use a SimpleDB with a single data point (data-dim == 0) to specify uniform values.
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Poroelastic properties xneg
db_auxiliary_field.values = [solid_density, fluid_density, fluid_viscosity, porosity, shear_modulus, drained_bulk_modulus, biot_coefficient, fluid_bulk_modulus, solid_bulk_modulus, isotropic_permeability]
db_auxiliary_field.data   = [ 2500*kg/m**3,  1000*kg/m**3,        1.0*Pa*s,      0.1,        3.0*Pa,               4.0*Pa,              0.6,             8.0*Pa,            10.0*Pa,               1.5*m**2]

observers.observer.data_fields = [displacement, pressure, trace_strain]

auxiliary_subfields.body_force.basis_order = 0
auxiliary_subfields.solid_density.basis_order = 0
auxiliary_subfields.fluid_density.basis_order = 0
auxiliary_subfields.fluid_viscosity.basis_order = 0
auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.porosity.basis_order = 0
derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1

[pylithapp.problem.materials.poroelastic_xneg.bulk_rheology]

auxiliary_subfields.drained_bulk_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.biot_coefficient.basis_order = 0
auxiliary_subfields.biot_modulus.basis_order = 0
auxiliary_subfields.isotropic_permeability.basis_order = 0

[pylithapp.problem.materials.poroelastic_xpos]
label = Poroelastic xpos
id = 2

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Poroelastic properties xpos
db_auxiliary_field.values = [solid_density, fluid_density, fluid_viscosity, porosity, shear_modulus, drained_bulk_modulus, biot_coefficient, fluid_bulk_modulus, solid_bulk_modulus, isotropic_permeability]
db_auxiliary_field.data   = [ 2500*kg/m**3,  1000*kg/m**3,        1.0*Pa*s,      0.1,        3.0*Pa,               4.0*Pa,              0.6,             8.0*Pa,            10.0*Pa,               1.5*m**2]

observers.observer.data_fields = [displacement, pressure, trace_strain]

auxiliary_subfields.body_force.basis_order = 0
auxiliary_subfields.solid_density.basis_order = 0
auxiliary_subfields.fluid_density.basis_order = 0
auxiliary_subfields.fluid_viscosity.basis_order = 0
auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.porosity.basis_order = 0
derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1

[pylithapp.problem.materials.poroelastic_xpos.bulk_rheology]

auxiliary_subfields.drained_bulk_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.biot_coefficient.basis_order = 0
auxiliary_subfields.biot_modulus.basis_order = 0
auxiliary_subfields.isotropic_permeability.basis_order = 0

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.problem]
interfaces = [fault]
interfaces.fault = pylith.faults.FaultPoroDiffusionCohesiveKin

[pylithapp.problem.interfaces.fault]
# The label corresponds to the nodeset we created in CUBIT/Trelis for the fault.
label = fault
id = 10

# We will use uniform material properties, so we use the UniformDB
# spatial database.
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Poroelastic fault properties
db_auxiliary_field.values = [thickness, porosity, beta_p, beta_sigma, permeability_tangential, permeability_normal, fluid_viscosity, bulk_modulus_negative, bulk_modulus_positive, shear_modulus_negative, shear_modulus_positive, source]
db_auxiliary_field.data   = [ 0.002*m,  0.068,    1.0*Pa**-1,      1.0*Pa**-1,        0.001*m**2,            0.01*m**2,          1.0*Pa*s,             4.0*Pa,            4.0*Pa,              3.0*Pa,               3.0*Pa,                0.1*s**-1]
# observers.observer.field_filter.basis_order = 1
#observers.observer.data_fields = [slip, lagrange_fault]
observers.observer.data_fields = [slip, lagrange_multiplier_fault, fault_pressure]
#auxiliary_subfields.body_force.basis_order = 0

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
#bc = [x_neg,x_pos, xp_neg, yp_neg]
bc = [x_neg, x_pos, xp_neg, xp_pos]

bc.x_pos = pylith.bc.DirichletTimeDependent
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.xp_neg = pylith.bc.DirichletTimeDependent
bc.xp_pos = pylith.bc.DirichletTimeDependent
# ------------------------------------------------------------------------------
[pylithapp.problem.bc.x_neg]

constrained_dof = [0]
label = face_xneg
field = pressure

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC on +x boundary
db_auxiliary_field.values = [initial_amplitude]
db_auxiliary_field.data = [+1.0*Pa]


# ------------------------------------------------------------------------------
[pylithapp.problem.bc.x_pos]
constrained_dof = [0]
label = face_xpos
field = pressure
#db_auxiliary_field = pylith.bc.ZeroDB
#db_auxiliary_field.label = Dirichlet BC on +x boundary
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC on +x boundary
db_auxiliary_field.values = [initial_amplitude]
db_auxiliary_field.data = [-1.0*Pa]


# ------------------------------------------------------------------------------
[pylithapp.problem.bc.xp_neg]
constrained_dof = [0, 1]
label = face_xneg
#label = point_xyneg
field = displacement
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC at -x face

# ------------------------------------------------------------------------------
[pylithapp.problem.bc.xp_pos]
constrained_dof = [0, 1]
label = face_xpos
#label = point_xyneg
field = displacement
db_auxiliary_field = spatialdata.spatialdb.UniformDB 
db_auxiliary_field.label = Dirichlet BC at +x face
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, 0.0*m]

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
malloc_dump = true

#dm_plex_print_fem = 2
#dm_plex_print_l2 = 2

# PC
pc_type = ilu

# KSP
ksp_rtol = 1.0e-8
ksp_atol = 1.0e-12
ksp_max_it = 1000
ksp_gmres_restart = 200
ksp_error_if_not_converged = false
#ksp_monitor = true
#ksp_converged_reason = true

# SNES
snes_rtol = 1.0e-10
snes_atol = 1.0e-10
snes_error_if_not_converged = false
snes_fd = false
snes_monitor = true
#snes_converged_reason = true
#snes_linesearch_monitor = true

# TS
ts_error_if_step_fails = true
ts_type = beuler
ts_monitor = true
#ts_view = true


# End of file
